C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\Day_7(Tanks).exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\Day_7(Tanks).deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\Day_7(Tanks).runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\Day_7(Tanks).dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\Day_7(Tanks).pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\MyClassLib.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\bin\Debug\net6.0\MyClassLib.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).csproj.AssemblyReference.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).csproj.CopyComplete
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\refint\Day_7(Tanks).dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\Day_7(Tanks).genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_7\Day_7(Tanks)\obj\Debug\net6.0\ref\Day_7(Tanks).dll
