C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\bin\Debug\net6.0\HW_15.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\bin\Debug\net6.0\HW_15.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\bin\Debug\net6.0\HW_15.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\bin\Debug\net6.0\HW_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\bin\Debug\net6.0\HW_15.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\refint\HW_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\HW_15.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_15\HW_15\obj\Debug\net6.0\ref\HW_15.dll
