C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\bin\Debug\net6.0\Practice_13.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\bin\Debug\net6.0\Practice_13.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\bin\Debug\net6.0\Practice_13.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\bin\Debug\net6.0\Practice_13.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\bin\Debug\net6.0\Practice_13.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\refint\Practice_13.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\Practice_13.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_13\Practice_13\obj\Debug\net6.0\ref\Practice_13.dll
