C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\bin\Debug\net6.0\Practice_10.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\bin\Debug\net6.0\Practice_10.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\bin\Debug\net6.0\Practice_10.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\bin\Debug\net6.0\Practice_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\bin\Debug\net6.0\Practice_10.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\refint\Practice_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\Practice_10.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_10\Practice_10\obj\Debug\net6.0\ref\Practice_10.dll
