C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\bin\Debug\net6.0\Practice_15.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\bin\Debug\net6.0\Practice_15.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\bin\Debug\net6.0\Practice_15.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\bin\Debug\net6.0\Practice_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\bin\Debug\net6.0\Practice_15.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\refint\Practice_15.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\Practice_15.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_15\Practice_15\obj\Debug\net6.0\ref\Practice_15.dll
