C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\HW_10.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\HW_10.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\HW_10.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\HW_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\HW_10.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\refint\HW_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\ref\HW_10.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Person.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Student.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\StudentWithTeacher.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Teacher.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Person.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\StudentWithTeacher.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Student.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\bin\Debug\net6.0\Teacher.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.csproj.AssemblyReference.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_10\HW_10\obj\Debug\net6.0\HW_10.csproj.CopyComplete
