C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\bin\Debug\net6.0\Practice_14.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\bin\Debug\net6.0\Practice_14.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\bin\Debug\net6.0\Practice_14.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\bin\Debug\net6.0\Practice_14.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\bin\Debug\net6.0\Practice_14.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\refint\Practice_14.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\Practice_14.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\Practice_14\Practice_14\obj\Debug\net6.0\ref\Practice_14.dll
