C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\bin\Debug\net6.0\HW_11.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\bin\Debug\net6.0\HW_11.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\bin\Debug\net6.0\HW_11.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\bin\Debug\net6.0\HW_11.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\bin\Debug\net6.0\HW_11.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\refint\HW_11.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\HW_11.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_11\HW_11\obj\Debug\net6.0\ref\HW_11.dll
