C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\HW_6.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\HW_6.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\HW_6.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\HW_6.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\HW_6.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.csproj.AssemblyReference.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.csproj.CopyComplete
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\refint\HW_6.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\HW_6.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_6\HW_6\obj\Debug\net6.0\ref\HW_6.dll
