C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\bin\Debug\net6.0\HW_16.exe
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\bin\Debug\net6.0\HW_16.deps.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\bin\Debug\net6.0\HW_16.runtimeconfig.json
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\bin\Debug\net6.0\HW_16.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\bin\Debug\net6.0\HW_16.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.AssemblyInfo.cs
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\refint\HW_16.dll
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.pdb
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\HW_16.genruntimeconfig.cache
C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\HW_16\HW_16\obj\Debug\net6.0\ref\HW_16.dll
