is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fridge.DAL
build_property.ProjectDir = C:\Users\DIANA\Desktop\поликек\осень 2023-2024\computer science internship\repka\CS-Internship\Module4_HW\Fridge.DAL\Fridge.DAL\
